C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.exe.config
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmlogin.resources
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.vbproj.GenerateResource.Cache
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.exe
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.pdb
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.xml
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmMain.resources
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.exe
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.xml
C:\Users\Strawberry 01\Downloads\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.pdb
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.exe.config
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.exe
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.xml
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.pdb
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmlogin.resources
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmMain.resources
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\trungtqps02086.vbproj.GenerateResource.Cache
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.exe
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.pdb
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\bin\Debug\trungtqps02086.xml
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmQLSP.resources
C:\Users\Strawberry23\Downloads\trungtqps02086_Lab 5\trungtqps02086\trungtqps02086\obj\Debug\WindowsApplication1.frmQLNV.resources
